# coinbase-sdk-csharp

./: .gitignore  CHANGELOG.md  Coinbase.SDK.sln  GITHUB_PACKAGES.md  NuGet.Config  PRIVATE_KEY_EXAMPLES.md  README.md  TROUBLESHOOTING_GITHUB_PACKAGES.md  check-github-package.sh  publish-simple.sh  publish-to-github-improved.sh  publish-to-github.ps1  publish-to-github.sh  setup-github-registry.ps1  verify-private-package.sh
.github/workflows/: publish-package.yml
Coinbase.SDK/: Coinbase.SDK.csproj  CoinbaseClient.cs  CoinbaseClientFactory.cs  README.DependencyInjection.md
Coinbase.SDK.Tests/: Coinbase.SDK.Tests.csproj  CoinbaseClientFactoryTests.cs  CoinbaseClientPropertyTests.cs
Coinbase.SDK.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
Coinbase.SDK.Tests/Models/: ModelPropertyTests.cs
Coinbase.SDK.Tests/Properties/: ConfigurationPropertyTests.cs
Coinbase.SDK.Tests/Services/: AccountServicePropertyTests.cs  AccountServiceTests.cs  ApiClientPropertyTests.cs  AuthenticationServicePropertyTests.cs  AuthenticationServiceTests.cs  EndToEndTransactionPropertyTests.cs  MarketDataServicePropertyTests.cs  TradingServicePropertyTests.cs  TradingServiceTests.cs  TransferServicePropertyTests.cs  TransferServiceTests.cs
Coinbase.SDK.Tests/Utilities/: ErrorResponseParserPropertyTests.cs  ErrorResponseParserTests.cs  PrivateKeyHelperTests.cs
Coinbase.SDK/Configuration/: CoinbaseOptions.cs
Coinbase.SDK/Exceptions/: CoinbaseException.cs
Coinbase.SDK/Extensions/: ServiceCollectionExtensions.cs
Coinbase.SDK/Interfaces/: IAccountService.cs  IApiClient.cs  IAuthenticationService.cs  ICoinbaseClient.cs  IConfigurationManager.cs  IMarketDataService.cs  ITradingService.cs  ITransferService.cs
Coinbase.SDK/Models/: Account.cs  Enums.cs  MarketData.cs  Money.cs  Order.cs  OrderRequests.cs  Transfer.cs  TransferRequests.cs
Coinbase.SDK/Services/: AccountService.cs  ApiClient.cs  AuthenticationService.cs  ConfigurationManager.cs  MarketDataService.cs  TradingService.cs  TransferService.cs
Coinbase.SDK/Utilities/: ErrorResponseParser.cs  PrivateKeyHelper.cs
TestHarness/: Program.cs  TestHarness.csproj
